{
	"nodes":[
		{"id":"9cfd6ac409e3ec2b","type":"group","x":-400,"y":-800,"width":1585,"height":2210,"color":"4","label":"Phase 1"},
		{"id":"971162be08d00c60","type":"group","x":-400,"y":-1400,"width":260,"height":500,"color":"5","label":"Color Code"},
		{"id":"10c1e9eb5af5149d","type":"text","text":"### **Miner**","x":75,"y":660,"width":110,"height":50,"color":"4"},
		{"id":"ca5c4e64d2d36130","type":"text","text":"### **Farmer**","x":-55,"y":660,"width":120,"height":50,"color":"4"},
		{"id":"4fb34c8f95d14d4a","type":"text","text":",\n~~They~~ Press the Exit Button\nand then the ui re opens until they accept the rules ","x":-206,"y":-302,"width":220,"height":75,"color":"1"},
		{"id":"7c96b899a51b3466","type":"text","text":"# Color Code\n\n #### 🟩  = Main Story\n #### 🟥 = Deviant Story\n #### 🟧 = Secret Story\n ### 💠 ( cyan ) = For Reader\n\n# Class Codes\n\n#### 🟪 = **Mage**\n#### 🟨 = **Swordsman**\n#### Grey = **Book Keeper**\n#### 🟦 = **Pirate**\n#### If its highlighted its important\n","x":-380,"y":-1380,"width":220,"height":460,"color":"5"},
		{"id":"0e32d649aaae78c3","type":"file","file":"Phase 1/Sorcerer Lv. 1 & Lv. 2.md","x":-380,"y":-100,"width":365,"height":340,"color":"6"},
		{"id":"f706644a3703f73c","type":"file","file":"Phase 1/Swordsman Lv. 1 & Lv. 2.md","x":14,"y":-100,"width":351,"height":340,"color":"3"},
		{"id":"7dbd3a3cb2c0be8a","type":"file","file":"Phase 1/Pirate Lv. 1 & Lv. 2.md","x":805,"y":-100,"width":340,"height":340,"color":"#0000ff"},
		{"id":"0c1fb0b60ef8535f","type":"file","file":"Phase 1/Opening Cinematic.md","x":-380,"y":-780,"width":400,"height":410,"color":"4"},
		{"id":"0bfae4943ee1e378","type":"text","text":"### **Hunting**","x":205,"y":660,"width":110,"height":50,"color":"4"},
		{"id":"f948e40b87e0f188","type":"file","file":"Phase 1/Treasure Hunting Lv. 2.md","x":875,"y":780,"width":310,"height":360,"color":"2"},
		{"id":"e56567978d89d6b8","type":"text","text":"# Introduction to the daily rewards system","x":40,"y":1300,"width":320,"height":90,"color":"4"},
		{"id":"1b8247ca37e399ec","type":"file","file":"Phase 1/Miner Lv. 2.md","x":-80,"y":780,"width":280,"height":360,"color":"4"},
		{"id":"1a0671a4075d91c5","type":"file","file":"Phase 1/Hunting Lv. 2.md","x":220,"y":780,"width":280,"height":360,"color":"4"},
		{"id":"0a3573a48d186599","type":"file","file":"Phase 1/Farmer Lv. 2.md","x":-380,"y":780,"width":280,"height":360,"color":"4"},
		{"id":"a366f24dc570b043","type":"text","text":"### **Fishing**","x":340,"y":660,"width":115,"height":50,"color":"4"},
		{"id":"0e85cac9ed261c54","type":"file","file":"Phase 1/Fishing Lv. 2.md","x":540,"y":780,"width":280,"height":360,"color":"4"},
		{"id":"c0f617a8b0fb693b","type":"text","text":"### **Secret Path - Treasure Hunting **","x":485,"y":660,"width":320,"height":50,"color":"2"},
		{"id":"8d59b878fadbf7be","type":"file","file":"Phase 2/Introduction To Coin Flipping.md","x":80,"y":1538,"width":373,"height":145,"color":"4"},
		{"id":"2550577ae1c1fe9b","type":"text","text":"Rules Ui Appears asking them to accept and acknowledge the rules","x":70,"y":-304,"width":240,"height":80,"color":"4"},
		{"id":"8a70c3273b190782","type":"file","file":"Phase 2/PvP Arena, LeaderBoards and Crates Introduction.md","x":-380,"y":1520,"width":379,"height":180,"color":"4"},
		{"id":"15506fa2b5e39593","type":"text","text":"# Crates Information \n\n**Common Crate**\n****\n**Uncommon Crate**\n****\n**Rare Crate**\n****\n**Epic Crate**\n****\n**Legendary Crate**\n****\n","x":-380,"y":1780,"width":379,"height":480,"color":"5"},
		{"id":"b5730507315d4443","type":"file","file":"Phase 1/Starting Tactic.md","x":25,"y":325,"width":360,"height":290,"color":"4"},
		{"id":"dbf96a3f009dd2fb","type":"file","file":"Phase 1/Book Keeper Lv. 1 & Lv. 2.md","x":398,"y":-100,"width":367,"height":340},
		{"id":"747ed6a243b4973c","type":"text","text":"# Class Selection ","x":65,"y":-180,"width":220,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c7cbff515fb64d70","fromNode":"2550577ae1c1fe9b","fromSide":"left","toNode":"4fb34c8f95d14d4a","toSide":"right","color":"1"},
		{"id":"2388451422a14b45","fromNode":"0c1fb0b60ef8535f","fromSide":"right","toNode":"2550577ae1c1fe9b","toSide":"top","color":"4"},
		{"id":"d069230656a10c24","fromNode":"2550577ae1c1fe9b","fromSide":"bottom","toNode":"747ed6a243b4973c","toSide":"top","color":"4"},
		{"id":"a093f3c57a263d94","fromNode":"4fb34c8f95d14d4a","fromSide":"bottom","toNode":"747ed6a243b4973c","toSide":"left","color":"1"},
		{"id":"f17ca49479e1337d","fromNode":"b5730507315d4443","fromSide":"bottom","toNode":"10c1e9eb5af5149d","toSide":"top","color":"4"},
		{"id":"6a79fcd2d7271375","fromNode":"b5730507315d4443","fromSide":"bottom","toNode":"0bfae4943ee1e378","toSide":"top","color":"4"},
		{"id":"d0394d478870fb28","fromNode":"b5730507315d4443","fromSide":"right","toNode":"a366f24dc570b043","toSide":"top","color":"4"},
		{"id":"03fee27417702c1e","fromNode":"b5730507315d4443","fromSide":"left","toNode":"ca5c4e64d2d36130","toSide":"top","color":"4"},
		{"id":"8f062675a84aa1cf","fromNode":"ca5c4e64d2d36130","fromSide":"bottom","toNode":"0a3573a48d186599","toSide":"top","color":"4"},
		{"id":"8f89bcf0d2218af0","fromNode":"10c1e9eb5af5149d","fromSide":"bottom","toNode":"1b8247ca37e399ec","toSide":"top","color":"4"},
		{"id":"79807accd4480f02","fromNode":"0bfae4943ee1e378","fromSide":"bottom","toNode":"1a0671a4075d91c5","toSide":"top","color":"4"},
		{"id":"fde7c5bcbdea6762","fromNode":"a366f24dc570b043","fromSide":"bottom","toNode":"0e85cac9ed261c54","toSide":"top","color":"4"},
		{"id":"9ebb2a16217e4e53","fromNode":"c0f617a8b0fb693b","fromSide":"bottom","toNode":"f948e40b87e0f188","toSide":"top","color":"2"},
		{"id":"bb1c1ecc6b0daeb9","fromNode":"0e32d649aaae78c3","fromSide":"bottom","toNode":"b5730507315d4443","toSide":"top","color":"6"},
		{"id":"957128632dca77ae","fromNode":"747ed6a243b4973c","fromSide":"bottom","toNode":"f706644a3703f73c","toSide":"top","color":"3"},
		{"id":"c2502481b325a22f","fromNode":"747ed6a243b4973c","fromSide":"right","toNode":"dbf96a3f009dd2fb","toSide":"top"},
		{"id":"d5e4f99bfb677d1a","fromNode":"747ed6a243b4973c","fromSide":"left","toNode":"0e32d649aaae78c3","toSide":"top","color":"6"},
		{"id":"6b7745ec59dae11e","fromNode":"f706644a3703f73c","fromSide":"bottom","toNode":"b5730507315d4443","toSide":"top","color":"3"},
		{"id":"7f4633cacfccede3","fromNode":"dbf96a3f009dd2fb","fromSide":"bottom","toNode":"b5730507315d4443","toSide":"top"},
		{"id":"1f331f78f735b3c7","fromNode":"7dbd3a3cb2c0be8a","fromSide":"bottom","toNode":"b5730507315d4443","toSide":"top","color":"#0000ff"},
		{"id":"3aa18ede001e86db","fromNode":"747ed6a243b4973c","fromSide":"right","toNode":"7dbd3a3cb2c0be8a","toSide":"top","color":"#0000ff"},
		{"id":"855e5058fb75d641","fromNode":"7dbd3a3cb2c0be8a","fromSide":"bottom","toNode":"c0f617a8b0fb693b","toSide":"top","color":"2"},
		{"id":"a0040232f080b8d4","fromNode":"0a3573a48d186599","fromSide":"bottom","toNode":"e56567978d89d6b8","toSide":"top","color":"4"},
		{"id":"87d86fdff3da1db9","fromNode":"1b8247ca37e399ec","fromSide":"bottom","toNode":"e56567978d89d6b8","toSide":"top","color":"4"},
		{"id":"dab8b82af156faf0","fromNode":"1a0671a4075d91c5","fromSide":"bottom","toNode":"e56567978d89d6b8","toSide":"top","color":"4"},
		{"id":"52885f1143b4f1a0","fromNode":"0e85cac9ed261c54","fromSide":"bottom","toNode":"e56567978d89d6b8","toSide":"top","color":"4"},
		{"id":"93d49b1aea64b581","fromNode":"f948e40b87e0f188","fromSide":"bottom","toNode":"e56567978d89d6b8","toSide":"top","color":"2"},
		{"id":"f870f2dfbdae1c95","fromNode":"8a70c3273b190782","fromSide":"bottom","toNode":"15506fa2b5e39593","toSide":"top","color":"5"},
		{"id":"f550a0fef3a98f6c","fromNode":"8a70c3273b190782","fromSide":"right","toNode":"8d59b878fadbf7be","toSide":"left","color":"4"}
	]
}